<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Vinegar Food Restaurant</title>
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="images/custom logo (2).gif">
		<!-- CSS only -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
			integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
		<!-- JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
			crossorigin="anonymous"></script>
		<!-- Start WOWSlider.com HEAD section -->
		<link rel="stylesheet" type="text/css" href="engine1/style.css" />
		<script type="text/javascript" src="engine1/jquery.js"></script>
		<!-- End WOWSlider.com HEAD section -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<style>.contact-container
			{       
				margin: 0px auto;
				display: flex;
				/* box-shadow: 5px 5px 10px black; */
				max-width: 1300px;
				/* background-color: red;    */
				height: 100vh;
				
			}
			/* .left-side-contact
			{
				width: 50%;
				margin: auto;
				background-color: maroon;
				height: 400px;
			} */
			.right-side-contact
			{
				width: 80%;
				height: auto;
				display: flex;
				flex-direction: column;
				margin: auto;
				padding: 20px;
				box-shadow: 5px 5px 10px black;
			}
			.right-side-contact h2
			{
				width: 100%;
				text-align: center;
				font-size: xx-large;
				font-weight: 600;
				padding: 5px;
				margin: 20px auto;
				box-shadow: 5px 5px 10px black;
				background-color: #f38c07;
			}
			.right-side-contact input 
			{
				width: 100%;
				margin: 10px auto;
				background-color: transparent;
				outline: none;
				border: none;
				border-bottom: 1px solid rgb(0, 0, 0);
				outline: none;
				color: black;
				/* background-color: #f38c07; */
			}
			/* .right-side-contact textarea 
			{
			} */
			.right-side-contact label
			{
				margin-top: 20px;
			}
			.right-side-contact button
			{
				padding: 10px 10px;
				width: 100px;
				margin: 10px auto;
				background-color: #0087ca;
				color: white;
				border: none;
			}
			.right-side-contact button:hover
			{
				background-color: #f38c07;
				color: white;
			}
			.Location-container{
				text-align: center;
				
			}
			iframe{
				box-shadow: 5px 5px 10px black;
			}</style>
	</head>

<body>
	<!-- Start header -->
	<header id="top">
		<nav class="navbar navbar-light bg-light fixed-top navbar-expand-lg">
			<div class="container">
				<a class="navbar-brand  " href="#"><img src="images/custom logo (2).gif" alt="LOGO"></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#UNORDERLIST">
					<span class="navbar-toggler-icon";></span>
				</button>
				<div class="collapse navbar-collapse" id="UNORDERLIST">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About us</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
								Meals
							</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="regular.html">Regular</a></li>
								<li><a class="dropdown-item" href="lunch.html">Lunch</a></li>
								<li><a class="dropdown-item" href="snaks.html">Snacks</a></li>
								<li><a class="dropdown-item" href="desert.html">Dessert</a></li>
								<li><a class="dropdown-item" href="beverages.html">Beverages</a></li>

							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="Gallery.html">Gallery</a>
						</li>
						<li class="nav-item"><a class="nav-link" href="award.html">Awards</a></li>
						<li class="nav-item"><a class="nav-link" href="catering.html">Catering</a></li>
						<li class="nav-item"><a class="nav-link" href="Recipe of the month.html">Recipe of the month</a>
						</li>
						<li class="nav-item"><a class="nav-link" href="Contact.html">Contact us</a></li>
						<li class="nav-item"><a class="nav-link" href="feedback.html">Feedback</a></li>
					</ul>

				</div>
			</div>
		</nav>

	</header>
	<!-- End header -->
	<br><br><br><br><br>
    <!-- Start Contact -->
	<div class="contact-container">
		<div class="left-side-contact"></div>
		<div class="right-side-contact">
			<form>
			<h2>Contact Us</h2>
			
			<label>User Name</label>
			<input type="text" placeholder="" required>
			<label>Email</label>

			<input type="email" placeholder="" required>

			<label>Message</label>
			<input type="text" required>
			<button class="btn">Submit</button>
		</form>
		</div>
	</div>
	<!-- <End Contact-->
		<div class="Location-container">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14480.067667928826!2d67.0743978!3d24.8632718!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x42acc4507358b160!2sAptech%20Learning%2C%20Shahrah%20e%20Faisal%20Center!5e0!3m2!1sen!2s!4v1661242046420!5m2!1sen!2s" width="80%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div> 

	<!-- start footer -->

	<footer class="container-fluide bg-dark">

		<div class="Name">Vinager Food Restaurant</div>
		<div class="footer-flex">
			<div class="about-footer">
				<h3 style="margin-bottom: 10px;">About</h3>
				<p>Vinegar Food Resturant which is the flagship brand of JADONS Ltd has spread over its aroma in this
					industry over the past few decades.Known as "the Serving plates" with 72 different rotating menus
					and 240000 delicacies throughout the Country.</p>
			</div>

			<div class="services">
				<h3 style="margin-bottom: 20px;">Links</h3>
				<ul>
					<li><a href="index.html" style="text-decoration: none;">Home</a></li>
					<li><a href="Contact.html" style="text-decoration: none;">Contact us</a></li>
					<li> <a href="Gallery.html" style="text-decoration: none;">Gallery</a></li>
					<li> <a href="catering.html" style="text-decoration: none;">catering</a></li>
				</ul>
			</div>

			<div class="contact">
				<h3 style="margin-bottom: 10px;">Contact</h3>

				<ul>
					<li> Address :<p style="color: white;"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
						</p>
					</li>
					<li>Phone :<p style="color: white;"> 12345678901 </p>
					</li>
					<li>Email :<p style="color: white;"> something@gmail.com </p>
					</li>

				</ul>

			</div>
		</div>

		<div class="Copyright">
			<p>&copy; Copyright Reserved -JADONS Ltd </p>
		</div>

	</footer>

	<!-- end footer -->

</body>

</html>