<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vinegar Food Restaurant</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="images/custom logo (2).gif">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
		crossorigin="anonymous"></script>
	<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        

.contact-parent{
    background: #fff;
    display:flex;
    margin:80px 0;
}

.contact-child{
    display:flex;
    flex:1;
    box-shadow:0px 0px 10px -2px rgba(0,0,0,0.75);
}

.child1{
    background-color: rgba(255, 68, 0, 0.875);
    background-size:cover;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    color:#fff;
    padding:100px 0;
}

.child1 p{
    padding-left:20%;
    font-size:20px;
    text-shadow:0px 0px 2px #000;
}

.child1 p span{
    font-size:16px;
    color:#9df2fd;
}

.child2{
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
}

.inside-contact{
    width:90%;
    margin:0 auto;
}

.inside-contact h2{
    text-transform:uppercase;
    text-align:center;
    margin-top:50px;
}

.inside-contact h3{
    text-align:center;
    font-size:16px;
    color:#0085e2;
}
.contact-form p
{
    text-align: left !important;
    width: 100%;
}
.inside-contact input, .inside-contact textarea{
    width:100%;
    background-color:#eee;
    border:1px solid rgba(0,0,0,0.48);
    padding:5px 10px;
    margin-bottom:20px;
}

.inside-contact input[type=submit]{
    background-color:#000;
    color:#fff;
    transition:0.2s;
    border:2px solid #000;
    margin:30px 0;
}

.inside-contact input[type=submit]:hover{
    background-color:#fff;
    color:#000;
    transition:0.2s;
}

@media screen and (max-width:991px){
    .contact-parent{
        display:block;
        width:100%;
    }

    .child1{
        display:none;
    }

    .child2{
        background-image:linear-gradient(rgba(255, 255, 255, 0.859),rgba(255,255,255,0.7)), url("https://cdn.pixabay.com/photo/2019/06/28/00/17/architecture-4303279_1280.jpg");
        background-size:cover;
    }

    .inside-contact input, .inside-contact textarea{
        background-color:#fff;
    }
}
    </style>
</head>

	<!-- Start header -->
	<header id="top">
		<nav class="navbar navbar-light bg-light fixed-top navbar-expand-lg">
			<div class="container">
				<a class="navbar-brand  " href="#"><img src="images/custom logo (2).gif" alt="LOGO"></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#UNORDERLIST">
					<span class="navbar-toggler-icon";></span>
				</button>
				<div class="collapse navbar-collapse" id="UNORDERLIST">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About us</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
								Meals
							</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="regular.html">Regular</a></li>
								<li><a class="dropdown-item" href="lunch.html">Lunch</a></li>
								<li><a class="dropdown-item" href="snaks.html">Snacks</a></li>
								<li><a class="dropdown-item" href="desert.html">Dessert</a></li>
								<li><a class="dropdown-item" href="beverages.html">Beverages</a></li>

							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="Gallery.html">Gallery</a>
						</li>
						<li class="nav-item"><a class="nav-link" href="award.html">Awards</a></li>
						<li class="nav-item"><a class="nav-link" href="catering.html">Catering</a></li>
						<li class="nav-item"><a class="nav-link" href="Recipe of the month.html">Recipe of the month</a>
						</li>
						<li class="nav-item"><a class="nav-link" href="Contact.html">Contact us</a></li>
						<li class="nav-item"><a class="nav-link" href="feedback.html">Feedback</a></li>
					</ul>

				</div>
			</div>
		</nav>

	</header>
	<!-- End header -->
	 <br><br><br><br>
    <!-- contact start here -->

   

    <div class="col-rt-12">
      <div class="Scriptcontent">

        <div>
          <div class="container">
            <div class="contact-parent">
              <div class="contact-child child1">
                <p>
                  <i class="fas fa-map-marker-alt"></i> Address <br />
                  <span> Aptech Learning
                    <br />
                    Main Shahrah-e-Faisal
                  </span>
                </p>

                <p>
                  <i class="fas fa-phone-alt"></i> Let's Talk <br />
                  <span>(+92) 21-111 278 324</span>
                </p>

                <p>
                  <i class=" far fa-envelope"></i> General Support <br />
                  <span> info@aptech-education.com.pk</span>
                </p>
              </div>

              <div class="contact-child child2">
                <div class="inside-contact">
                  <h2>Feedback</h2>
                  <h3>
                    <span id="confirm">
                  </h3>
                  <form class="contact-form">
                    <p>Name *</p>
                    <input id="txt_name" required type="text" Required="required">

                    <p>Email *</p>
                    <input id="txt_email" required type="email" Required="required">

                    <p>Phone *</p>
                    <input id="txt_phone" required type="text" Required="required">

                    <p>Subject *</p>
                    <input id="txt_subject" required type="text" Required="required">

                    <p>Message *</p>
                    <textarea id="txt_message" required rows="4" cols="20" Required="required"></textarea>

                    <input type="submit" id="btn_send" value="SEND">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>




	<!-- start footer -->

	<footer class="container-fluide bg-dark">

		<div class="Name">Vinager Food Restaurant</div>
		<div class="footer-flex">
			<div class="about-footer">
				<h3 style="margin-bottom: 10px;">About</h3>
				<p>Vinegar Food Resturant which is the flagship brand of JADONS Ltd has spread over its aroma in this
					industry over the past few decades.Known as "the Serving plates" with 72 different rotating menus
					and 240000 delicacies throughout the Country.</p>
			</div>

			<div class="services">
				<h3 style="margin-bottom: 20px;">Links</h3>
				<ul>
					<li><a href="index.html" style="text-decoration: none;">Home</a></li>
					<li><a href="Contact.html" style="text-decoration: none;">Contact us</a></li>
					<li> <a href="Gallery.html" style="text-decoration: none;">Gallery</a></li>
					<li> <a href="catering.html" style="text-decoration: none;">catering</a></li>
				</ul>
			</div>

			<div class="contact">
				<h3 style="margin-bottom: 10px;">Contact</h3>

				<ul>
					<li> Address :<p style="color: white;"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
						</p>
					</li>
					<li>Phone :<p style="color: white;"> 12345678901 </p>
					</li>
					<li>Email :<p style="color: white;"> something@gmail.com </p>
					</li>

				</ul>

			</div>
		</div>

		<div class="Copyright">
			<p>&copy; Copyright Reserved -JADONS Ltd </p>
		</div>

	</footer>

	<!-- end footer -->
</body>

</html>